---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: apis
spec:
  type: url
  target: ./apis/**/*.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
spec:
  type: url
  target: ./components/**/*.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: domains
spec:
  type: url
  target: ./domains/**/*.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: resources
spec:
  type: url
  target: ./resources/**/*.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: systems
spec:
  type: url
  target: ./systems/**/*.yaml
