apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-locations
spec:
  targets: 
    - ./location.resources.yaml
    - ./location.systems.yaml
    - ./location.components.yaml
    - ./location.apis.yaml
