apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  namespace: default
  name: openshift-cluster-api
  description: The API server endpoint for the OpenShift cluster.
spec:
  type: openapi
  lifecycle: production
  owner: group:rhdh
  definition:
    $text: ../openshift-api.spec.json
