apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: dev-cluster-services
  description: Services running on the development OpenShift cluster.
spec:
  owner: group:rhdh
  type: openshift-system
relations:
  - type: partOf
    targetRef: resource:default/dev-cluster-infra
  - type: ownedBy
    targetRef: group:default/rhdh