apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: dev-cluster-services
  description: Services running on the development OpenShift cluster.
spec:
  owner: group:rhdh
  type: openshift-system
  domain: openshift
  ownedBy:
    - group:default/rhdh